.logo {
    a {
        cursor: pointer;
        font-size: 20px;
        font-weight: 500;
    }

    .image {
        cursor: pointer;
        display: inline-block;
        height: 55px;
        width: 55px;
    }

    .text {
        cursor: pointer;
        display: inline-block;
        margin-left: 5px;
    }

    .version-badge .ant-badge-count {
        font-weight: bold;
        box-shadow: 0 0 0 2px #d9d9d9 inset;
    }
}

.light-header, .light-sider {
    .logo a {
        color: #000
    }

    .version-badge .ant-badge-count {
        background-color: #FFF;
        color: #000;
    }
}

.dark-header, .dark-sider {
    .logo a {
        color: #fff
    }

    .version-badge .ant-badge-count {
        background-color: #001529;
        color: #FFF;
    }
}

