.logo {
    a {
        color: #000;
        font-size: 20px;
        font-weight: 500;
    }

    .image {
        display:block;
        height: 55px;
        width: 55px;
        margin-top: 10px;
        float:left;
    }

    .text {
        display: block;
        margin-left: 65px;
    }

    padding-left: 5px;
    cursor: pointer;
}